<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/numero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número 1" />

    <EditText
        android:id="@+id/numero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número 2" />

    <EditText
        android:id="@+id/numero3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número 3" />

    <EditText
        android:id="@+id/numero4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número 4" />

    <Button
        android:id="@+id/calcularButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Mayor" />

    <TextView
        android:id="@+id/resultadoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />
</LinearLayout>
